# FantasyFootballManager2

src/FantasyFootballManager/FantasyFootballLibrary/: AuctionTeam.cs  DraftTeam.cs  FantasyFootballLibrary.csproj  Player.cs  PlayerAuctioned.cs  PlayerDbContext.cs
src/FantasyFootballManager/FantasyFootballLibrary/Entities/: BaseEntity.cs  DraftTeam.cs  Player.cs  PlayerDrafted.cs  PlayerRanking.cs  TestUserProfile.cs
src/FantasyFootballManager/FantasyFootballLibrary/Infrastructure/: EfRepository.cs  PlayerReposiitory.cs  ProfileRepository.cs  RankingRepository.cs
src/FantasyFootballManager/FantasyFootballLibrary/Interfaces/: IAsyncRepository.cs  IPlayerRepository.cs  IProfileRepository.cs  IRankingRepository.cs
src/FantasyFootballManager/FantasyFootballLibrary/Migrations/: 20190610022611_InitialMigration.Designer.cs  20190610022611_InitialMigration.cs  20190615171646_updatingPlayer.Designer.cs  20190615171646_updatingPlayer.cs  20190616024015_updatingRankingentity.Designer.cs  20190616024015_updatingRankingentity.cs  20190616222445_tryingTofixRanks.Designer.cs  20190616222445_tryingTofixRanks.cs  20190618010828_ReaAddingPropsForPlayerRanking.Designer.cs  20190618010828_ReaAddingPropsForPlayerRanking.cs  20190622025316_addingDynasty.Designer.cs  20190622025316_addingDynasty.cs  20190622025831_addingDynasty2.Designer.cs  20190622025831_addingDynasty2.cs  20190805030231_updatedUserProfileProps.Designer.cs  20190805030231_updatedUserProfileProps.cs  20200116112914_UpdatedTeamLogic2.Designer.cs  20200116112914_UpdatedTeamLogic2.cs  PlayerDbContextModelSnapshot.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/: FantasyFootballManagerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/FantasyFootballManager/FantasyFootballManagerWebApp/APIs/: PlayerRankingController.cs  ProfileUserController.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/Controllers/: HomeController.cs  PlayerController.cs  PlayerRankingController.cs  ProfileController.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/Data/: ApplicationDbContext.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/Methods/: AddPlayerRanking.cs  CreatePlayerViewModel.cs  ImportCsv.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/Models/: ErrorViewModel.cs  PlayerRankingModel.cs  PlayerRankingViewModel.cs  PlayerToImportModel.cs
src/FantasyFootballManager/FantasyFootballManagerWebApp/Views/: _ViewImports.cshtml
(+25 files in other folders)
