<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FantasyFootballManagerWebApp-15A9E606-6A5E-4F1E-894A-2537B0D743C7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballLibrary\FantasyFootballLibrary.csproj" />
  </ItemGroup>

</Project>
